[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Unban.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/BanEasyPrivacy.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/YouTube.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Gemini.list
ruleset=🐱 GitHub,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Github.list
ruleset=🔍 Bing,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Bing.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Google.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/ProxyMedia.list
ruleset=🙂 Custom,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/Customize.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/ProxyLite.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kumuweifengchun-sudo/clash_rules/refs/heads/main/clash/SteamCN.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=✋ 手动选择`select`[]🔮 负载均衡`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]✋ 手动选择`[]🔮 负载均衡`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🔍 Bing`select`[]🚀 节点选择`[]✋ 手动选择`[]🔮 负载均衡`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]✋ 手动选择`[]🔮 负载均衡`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐱 GitHub`select`[]🚀 节点选择`[]✋ 手动选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]✋ 手动选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=🙂 Custom`select`[]♻️ 自动选择`[]🚀 节点选择`[]✋ 手动选择`[]🔮 负载均衡`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]✋ 手动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
